# GARDE service user - basic spring security
spring.security.user.name=admin
spring.security.user.password=adminPassword

# https - self-signed SSL for local
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/garde-ss.p12
#server.ssl.key-store-password=keyst0rePassw0rd!
#server.ssl.key-alias=gardess
#server.ssl.enabled=true

# basic security credentials for cds hooks
rehr.nccn.cdshooks.server.username=serviceUser
rehr.nccn.cdshooks.server.password=servicePassword

# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
