<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>impl</artifactId>
        <groupId>edu.utah.rehr.garde</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.utah.rehr.garde.impl</groupId>
    <artifactId>aws-client-utils</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.12.281</version>
        </dependency>

        <dependency>
            <groupId>edu.utah.rehr.garde.domain</groupId>
            <artifactId>domain-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
