spring.sql.init.platform=sqlserver
spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gardedb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=gardeUser
spring.datasource.password=g@rdePwd

garde.schema=garde