<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:semanticSignifiers xmlns:ns2="org.opencds.dss.config_rest.v1_0"
                        xsi:schemaLocation="org.opencds.dss.config_rest.v1_0 ../schema/OpenCDSConfigRest.xsd"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <semanticSignifier>
        <identifier scopingEntityId="org.hl7.fhir" businessId="cds-hooks-fhir-stu3" version="1.0" />
        <name>org.hl7.fhir^cds-hooks-fhir-stu3^1.2.0</name>
        <description>org.hl7.fhir^cds-hooks-fhir-stu3^1.2.0</description>
        <entryPoint>org.opencds.hooks.evaluation.stu3.HooksEntryPoint</entryPoint>
        <exitPoint>org.opencds.hooks.evaluation.stu3.HooksExitPoint</exitPoint>
        <factListsBuilder>org.opencds.hooks.evaluation.InputFactListsBuilder</factListsBuilder>
        <resultSetBuilder>org.opencds.hooks.evaluation.OutputResultSetBuilder</resultSetBuilder>
        <timestamp>2018-07-19T12:00:00.000-06:00</timestamp>
        <userId>phillip</userId>
    </semanticSignifier>

</ns2:semanticSignifiers>
