<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:knowledgeModules xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                      xmlns:ns2="org.opencds.dss.config_rest.v1_0"
                      xsi:schemaLocation="org.opencds.dss.config_rest.v1_0 ../schema/OpenCDSConfigRest.xsd">
    <knowledgeModule>
        <identifier scopingEntityId="edu.utah.kmm" businessId="example-knowledge-module" version="1.0"/>
        <status>DRAFT</status>
        <cdsHook>
            <hook>patient-view</hook>
            <title>Example Knowledge Module</title>
            <description>Example Description</description>
            <id>example-knowledge-module</id>
            <prefetch>
                <resource>
                    <name>model.edu.utah.rehr.garde.db.PatientEntity</name>
                    <query>model.edu.utah.rehr.garde.db.PatientEntity/{{context.patientId}}</query>
                </resource>
            </prefetch>
            <fhirVersion>DSTU2</fhirVersion>
        </cdsHook>
        <executionEngine>CDS Hooks Adapter</executionEngine>
        <semanticSignifierId scopingEntityId="org.hl7.fhir" businessId="cds-hooks-fhir-stu3"
                             version="1.0"/>
        <package>
            <packageType>CLASSPATH</packageType>
            <packageId>org.opencds.hooks.km.example.ExampleHooksKnowledgeModule</packageId>
        </package>
        <timestamp>2018-09-28T01:12:00.000-06:00</timestamp>
        <userId>phillip</userId>
    </knowledgeModule>
</ns2:knowledgeModules>
