<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>domain</artifactId>
        <groupId>edu.utah.rehr.garde</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>edu.utah.rehr.garde.domain</groupId>
    <artifactId>domain-cdshooks-client</artifactId>

    <dependencies>

        <dependency>
            <groupId>edu.utah.rehr.garde.domain</groupId>
            <artifactId>domain-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-hooks-evaluation-stu3</artifactId>
            <version>${opencds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-hooks-evaluation-r4</artifactId>
            <version>${opencds.version}</version>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>edu.utah.rehr.garde.impl</groupId>-->
<!--            <artifactId>fhir-validator</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

    </dependencies>

</project>
